
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>undefined</title>
  </head>
  <body style="margin: 0; padding: 0;">
    <center>
    <table width="600" border="0" cellspacing="0" cellpadding="0">
      <tbody>
          <p style="color: white; font-size: 0"></p>   
          <tr>                
            <td style="margin: 0; padding: 0 20px 0 0; line-height: 0; height: 65px;">
              <p style="text-align: center; color: #494848; font-size: 12px; font-family: Arial; font-style: italic;">Pokud se vám e-mail nezobrazil korektně, <a href="http://www.data.ageo.cz/mailing_2020/undefined/" style="color: #f72315; font-size: 12px; font-family: Arial; font-style: italic;">klikněte zde</a></p>
            </td>
          </tr>
           <tr>
      <td style="margin: 0; padding: 0; line-height: 0;">
        <a href="undefined?utm_source=mailing&utm_medium=email&utm_campaign=undefined"><img src="http://data.ageo.cz/mailing_2020/undefined/Screenshot_1.png" alt="" width="749" height="750"></a>
      </td>
    </tr>
     <tr>
      <td style="margin: 0; padding: 0; line-height: 0;">
        <a href="undefined?utm_source=mailing&utm_medium=email&utm_campaign=undefined"><img src="http://data.ageo.cz/mailing_2020/undefined/Screenshot_2.png" alt="" width="749" height="749"></a>
      </td>
    </tr>
     <tr>
      <td style="margin: 0; padding: 0; line-height: 0;">
        <a href="undefined?utm_source=mailing&utm_medium=email&utm_campaign=undefined"><img src="http://data.ageo.cz/mailing_2020/undefined/Screenshot_3.png" alt="" width="602" height="754"></a>
      </td>
    </tr>
    
        </tbody>
      </table>
    </center>
  </body>
  </html>
  