body
  background: #F4F2ED
  font-family: 'Baloo Da 2', cursive
.container
  padding: 50px
  position: relative
.file-input
  background: #F8F8F8
  float: right
  position: absolute
  top: 5vh
  right: 3vw
  border-radius: 30px
  box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.15)
  width: 30vw
  height: 17vh
  form
    position: absolute
    top: 20%
    left: 10%
  input
    border-radius: 10px
    border: none
    margin-bottom: 10px
    padding: 5px
    padding-left: 10px
    padding-right: 10px
.inputer
  position: fixed
  top: 32vh  
.common-info
  input
    margin-right: 15px
    border-radius: 10px
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.15)
    border: none
    padding: 7px
    padding-left: 15px
    padding-top: 9px
.save-btn
  width: 60px
  padding-left: 7px !important
.title-input
  width: 250px
.inputer
    input
      margin-right: 10px
      border-radius: 10px
      box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.15)
      border: none
      padding: 7px
      width: 300px
      padding-top: 9px
.inputer-btn
  width: 60px !important
.download-btn
  position: relative
  top: 10px
  width: 200px !important
  margin-right: 15px
  border-radius: 10px
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.15)
  border: none
  padding: 7px
  padding-left: 15px
  padding-top: 9px
.prototype-container
  transform: absolute
  width: 600px
  transform: scale(0.8)
  z-index: 10
  right: 0
  top: 0
.img-container
  top: 0
  right: -15px
  position: absolute
.img-item
  float: left
  transition: 0.1s
  &:hover
    transform: translateY(-5px)
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.15)
  &:active
    transform: translateY(-2px)
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.35)